{
  // Editor Configuration
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint":true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.trimFinalNewlines": true,
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  // Files
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Prettier Configuration
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "prettier.singleQuote": true,
  "pretter.trailingComma": "all",
  "prettier.printWidth": 100,
  "prettier.semi": true,
  "prettier.bracketSpacing": true,
  "prettier.jsxSingleQuote": true,
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "auto",

  // ESLint Configuration
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.rules.customizations": {
    "off": [],
    "warn": ["*"],
    "error": ["*"]
  },

  // TypeScript Configuration
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // JavaScript Configuration
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Tailwind CSS Configuration
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.emmetCompletions": true,

  // Workspace
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",

  // Debugging
  "debug.console.fontSize": 14,
  "debug.internalConsoleOptions": "neverOpen",

  // Extensions
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,

  // Inlay Hints (TypeScript/JavaScript)
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,

  // Spell Checking
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "!json",
    "!jsonc",
    "!md",
    "!yaml"
  ],
  "cSpell.checkLimit": 5000,
  "cSpell.allowCompoundWords": true
}
